<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DialaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avp-Zv-5OB">
                                <rect key="frame" x="178.5" y="159.5" width="57.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-wY-xPL">
                                <rect key="frame" x="60" y="603" width="294" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-Ia-hc3">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-Od-Q4r">
                                        <rect key="frame" x="0.0" y="31.5" width="294" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dez-Kk-SXP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="S22-55-b9v">
                                <rect key="frame" x="60" y="262.5" width="294" height="303"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-t1-p2E">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="205"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7us-ST-5JU">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="145"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-Qc-trX">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omi-Qo-hek">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-oS-Ywv">
                                                                <rect key="frame" x="0.0" y="28.5" width="294" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-ie-meA">
                                                        <rect key="frame" x="0.0" y="82.5" width="294" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-wF-Wy2">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-AI-3jC">
                                                                <rect key="frame" x="0.0" y="28.5" width="294" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-VP-y9u">
                                                <rect key="frame" x="0.0" y="155" width="294" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hce-P8-aa5">
                                        <rect key="frame" x="0.0" y="253" width="294" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2NG-bR-Wod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S22-55-b9v" firstAttribute="top" secondItem="avp-Zv-5OB" secondAttribute="bottom" constant="74" id="8jU-Yd-jzd"/>
                            <constraint firstItem="S22-55-b9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="A2P-Om-JR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HUj-wY-xPL" secondAttribute="bottom" constant="177.5" id="GrH-63-yiV"/>
                            <constraint firstItem="HUj-wY-xPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="N0b-tS-WbB"/>
                            <constraint firstItem="HUj-wY-xPL" firstAttribute="top" secondItem="S22-55-b9v" secondAttribute="bottom" constant="37.5" id="UAr-KN-wfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUj-wY-xPL" secondAttribute="trailing" constant="60" id="V1o-2e-UOD"/>
                            <constraint firstItem="avp-Zv-5OB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a6O-uG-AmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S22-55-b9v" secondAttribute="trailing" constant="60" id="tTa-br-4Bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgf-km-clE"/>
                    <connections>
                        <outlet property="emailTextField" destination="ApJ-oS-Ywv" id="n24-GN-dmd"/>
                        <outlet property="loginButton" destination="hce-P8-aa5" id="Nmh-uq-4m9"/>
                        <outlet property="loginErrorLabel" destination="hvk-VP-y9u" id="sFb-VI-mov"/>
                        <outlet property="passwordTextField" destination="SPG-AI-3jC" id="BnA-e3-MqA"/>
                        <outlet property="registerButton" destination="OvL-Od-Q4r" id="Bnc-O3-xho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="csv-AW-jJx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="usE-15-MhU" customClass="RegisterViewController" customModule="DialaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXI-Ij-t0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="r13-r6-M42">
                                <rect key="frame" x="60" y="171.5" width="294" height="553.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-9p-lYU">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-VB-PEq">
                                        <rect key="frame" x="0.0" y="71" width="294" height="482.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-DC-XXR">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="391.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-Xk-lmD">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="118.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huE-5L-WCG">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-n7-ja1">
                                                                <rect key="frame" x="0.0" y="27.5" width="294" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-hT-wt7">
                                                                <rect key="frame" x="0.0" y="68.5" width="294" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-9t-O5h">
                                                        <rect key="frame" x="0.0" y="136.5" width="294" height="118.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-1s-HwD">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-vk-T52">
                                                                <rect key="frame" x="0.0" y="27.5" width="294" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-z0-TiQ">
                                                                <rect key="frame" x="0.0" y="68.5" width="294" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-Q5-ZHz">
                                                        <rect key="frame" x="0.0" y="273" width="294" height="118.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZo-cR-b5C">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqU-wZ-fpi">
                                                                <rect key="frame" x="0.0" y="27.5" width="294" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-av-BXn">
                                                                <rect key="frame" x="0.0" y="68.5" width="294" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beY-hP-wEz">
                                                <rect key="frame" x="0.0" y="432.5" width="294" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5m1-hh-Qph"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zH5-62-8rb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r13-r6-M42" firstAttribute="centerY" secondItem="zXI-Ij-t0r" secondAttribute="centerY" id="Pba-7p-i9f"/>
                            <constraint firstItem="r13-r6-M42" firstAttribute="leading" secondItem="zH5-62-8rb" secondAttribute="leading" constant="60" id="g0V-yg-tmx"/>
                            <constraint firstItem="zH5-62-8rb" firstAttribute="trailing" secondItem="r13-r6-M42" secondAttribute="trailing" constant="60" id="o2N-dM-by2"/>
                            <constraint firstItem="r13-r6-M42" firstAttribute="centerX" secondItem="zXI-Ij-t0r" secondAttribute="centerX" id="wrG-h8-eDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gv9-VM-CaE"/>
                    <connections>
                        <outlet property="ageErrorLabel" destination="Zra-z0-TiQ" id="ltg-LN-Awn"/>
                        <outlet property="ageTextField" destination="cx0-vk-T52" id="Xdc-uC-MTi"/>
                        <outlet property="emailErrorLabel" destination="Wog-hT-wt7" id="wc2-sd-lzo"/>
                        <outlet property="emailTextField" destination="Jff-n7-ja1" id="QEe-VQ-Ezf"/>
                        <outlet property="passwordErrorLabel" destination="rNm-av-BXn" id="dLm-eN-ipO"/>
                        <outlet property="passwordTextField" destination="bqU-wZ-fpi" id="Q3E-PA-Z13"/>
                        <outlet property="registerButton" destination="beY-hP-wEz" id="8vN-Ut-9jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMl-s5-Itj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LeQ-lp-iaL">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="w6P-Sq-fLO" customClass="HomeViewController" customModule="DialaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ie-h2-dhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="300" id="oNt-L2-2Cd" customClass="HomeTableViewCell" customModule="DialaTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNt-L2-2Cd" id="dd1-oH-FXl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-ye-eVW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="236.5" id="F2m-AV-7ll"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-5J-QE0">
                                            <rect key="frame" x="20" y="246.5" width="374" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CWT-ye-eVW" firstAttribute="top" secondItem="dd1-oH-FXl" secondAttribute="top" id="0M1-h5-s6B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bQO-5J-QE0" secondAttribute="trailing" id="103-3E-z1M"/>
                                        <constraint firstAttribute="trailing" secondItem="CWT-ye-eVW" secondAttribute="trailing" id="6Jh-b8-kSo"/>
                                        <constraint firstItem="bQO-5J-QE0" firstAttribute="bottom" secondItem="dd1-oH-FXl" secondAttribute="bottomMargin" id="Sig-nX-zpu"/>
                                        <constraint firstItem="CWT-ye-eVW" firstAttribute="leading" secondItem="dd1-oH-FXl" secondAttribute="leading" id="d2h-Sc-7YT"/>
                                        <constraint firstItem="bQO-5J-QE0" firstAttribute="top" secondItem="CWT-ye-eVW" secondAttribute="bottom" constant="10" id="gzV-BB-Fwh"/>
                                        <constraint firstItem="bQO-5J-QE0" firstAttribute="leading" secondItem="dd1-oH-FXl" secondAttribute="leadingMargin" id="sMN-Kz-kCI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="CWT-ye-eVW" id="cqB-fT-msb"/>
                                    <outlet property="username" destination="bQO-5J-QE0" id="bvN-nI-RZb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6P-Sq-fLO" id="Fgc-ZK-dwA"/>
                            <outlet property="delegate" destination="w6P-Sq-fLO" id="ZP7-S0-JAl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lSE-sX-qX5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeR-at-aGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="970.98214285714278"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="wW9-ez-Yqa">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="b1V-Wy-WU1" customClass="ImageDetailViewController" customModule="DialaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWn-dD-03A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-X0-GuI">
                                <rect key="frame" x="0.0" y="64" width="414" height="268"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-bS-2VD">
                                <rect key="frame" x="20" y="358" width="374" height="413"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-fY-1He">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="127"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-7U-d2T">
                                                <rect key="frame" x="25" y="20" width="334" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-Gc-T7B">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-RH-fqa">
                                                        <rect key="frame" x="0.0" y="31.5" width="334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v3-mY-ny4">
                                                        <rect key="frame" x="0.0" y="63.5" width="334" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81883820973517518" green="0.78431372549019607" blue="0.98039215686274506" alpha="0.65850352592208761" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cwT-7U-d2T" firstAttribute="leading" secondItem="FaN-fY-1He" secondAttribute="leading" constant="25" id="35J-7l-1QG"/>
                                            <constraint firstAttribute="bottom" secondItem="cwT-7U-d2T" secondAttribute="bottom" constant="20" id="5Bi-1Z-fO7"/>
                                            <constraint firstItem="cwT-7U-d2T" firstAttribute="top" secondItem="FaN-fY-1He" secondAttribute="top" constant="20" id="mon-mf-WHH"/>
                                            <constraint firstAttribute="trailing" secondItem="cwT-7U-d2T" secondAttribute="trailing" constant="15" id="yIi-Hn-ueW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-6x-5F7">
                                        <rect key="frame" x="0.0" y="147" width="374" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-tU-m6C">
                                                <rect key="frame" x="25" y="20" width="324" height="226"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-GQ-MtE">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-Us-DdM">
                                                        <rect key="frame" x="0.0" y="47" width="324" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-79-sKa">
                                                        <rect key="frame" x="0.0" y="93.5" width="324" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-xg-jXb">
                                                        <rect key="frame" x="0.0" y="140.5" width="324" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-c4-gLz">
                                                        <rect key="frame" x="0.0" y="187" width="324" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="0.35865140123432188" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nay-tU-m6C" secondAttribute="trailing" constant="25" id="Lfq-Yc-185"/>
                                            <constraint firstItem="Nay-tU-m6C" firstAttribute="leading" secondItem="wYY-6x-5F7" secondAttribute="leading" constant="25" id="WZ8-tV-XXb"/>
                                            <constraint firstItem="Nay-tU-m6C" firstAttribute="top" secondItem="wYY-6x-5F7" secondAttribute="top" constant="20" id="e6P-RR-NvN"/>
                                            <constraint firstAttribute="bottom" secondItem="Nay-tU-m6C" secondAttribute="bottom" constant="20" id="rTR-2T-gLu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgd-si-FYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0Z-bS-2VD" firstAttribute="leading" secondItem="sgd-si-FYg" secondAttribute="leading" constant="20" id="7pR-U4-HcK"/>
                            <constraint firstItem="sgd-si-FYg" firstAttribute="trailing" secondItem="D0Z-bS-2VD" secondAttribute="trailing" constant="20" id="E6q-8E-uX3"/>
                            <constraint firstItem="s5G-X0-GuI" firstAttribute="trailing" secondItem="sgd-si-FYg" secondAttribute="trailing" id="HbC-or-01k"/>
                            <constraint firstItem="D0Z-bS-2VD" firstAttribute="top" secondItem="s5G-X0-GuI" secondAttribute="bottom" constant="26" id="Pg7-a9-ojJ"/>
                            <constraint firstItem="s5G-X0-GuI" firstAttribute="height" secondItem="UWn-dD-03A" secondAttribute="height" multiplier="0.388393" constant="-80" id="QG5-pY-ML0"/>
                            <constraint firstItem="sgd-si-FYg" firstAttribute="bottom" secondItem="D0Z-bS-2VD" secondAttribute="bottom" constant="91" id="RGr-jc-HVg"/>
                            <constraint firstItem="s5G-X0-GuI" firstAttribute="top" secondItem="sgd-si-FYg" secondAttribute="top" constant="20" id="ROM-ho-55U"/>
                            <constraint firstItem="s5G-X0-GuI" firstAttribute="leading" secondItem="sgd-si-FYg" secondAttribute="leading" id="U1H-co-olL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOfComments" destination="IO0-xg-jXb" id="Bzm-oT-oe6"/>
                        <outlet property="amountOfDownloads" destination="Q84-c4-gLz" id="ZIt-7W-WaY"/>
                        <outlet property="amountOfLikes" destination="ewB-79-sKa" id="YKw-PC-TLx"/>
                        <outlet property="amountOfViews" destination="S1K-Us-DdM" id="Z6A-PC-iKD"/>
                        <outlet property="imageSize" destination="1f3-Gc-T7B" id="11W-J4-Z0K"/>
                        <outlet property="imageTags" destination="D3m-RH-fqa" id="hYF-oH-JkX"/>
                        <outlet property="imageType" destination="6v3-mY-ny4" id="lwx-Yi-VIZ"/>
                        <outlet property="photoImageView" destination="s5G-X0-GuI" id="US9-bT-gzj"/>
                        <outlet property="userName" destination="uMV-GQ-MtE" id="Kay-aR-Gu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1G-kT-BTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="970.98214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
